PORT  =  4000  
MONGOOSE_URI = "mongodb://0.0.0.0:27017/Ecommerce" 

JWT_SECRET  = ksgngongowvnwpityngsdgnwggweggwojgb

JWT_EXPIRE = 5d  
COOKIE_EXPIRE  = 5d   

SMPT_SERVICE  =  "Gmail"   
SMPT_PASSWORD =  "topperalways1" 
SMPT_MAIL = "tishangp@gmail.com"   


CLOUDINARY_NAME = djxkluwus
CLOUDINARY_API_KEY = 546881214829284
CLOUDINARY_API_SECRET = rG6uDXa_6qeHj8YsR8IkOHUyQTM
